export default {
    BASE: 'http://13.127.205.96:8001',
    SIGNUP: '/auth/signup',
    LOGIN: '/auth/login',
    FORGET_PASSWORD: '/auth/forgot-password',
    GET_PROFILE_BY_ID: '/getProfileById',
    UPDATE_PROFILE: '/updateProfile',
    REGISTER_PROFILE: '/registerProfile',
    VALIDATE_COURSE: '/validateCourse',
    DELETE_PROFILE_DATA: '/deleteProfileInformation',
    GET_ALL_COURSES: '/getAllCourses',
    GET_PEOPLES: '/getPeoples',
    GET_JOBS: '/jobPost/getPost',
    CREATE_JOB_POST: '/jobPost/createPost',
    READ_JOB_POST: '/jobPost/readPost',
    DELETE_JOB_POST: '/jobPost/deletePost',
    ADD_CONNECTION: '/addConnection',
    GET_CONNECTION: '/getConnection',
    APPROVE_CONNECTION: '/approveConnection',
    GET_UNREAD_NOTIFICATION: '/notification/getUnread',
    GET_UNREAD_NOTIFICATION_COUNT: '/notification/getUnreadCount',
    GET_READ_NOTIFICATION: '/notification/getRead',
    GET_COUNTRIES: '/getCountries',
    GET_STATES: '/getStatesByCountry',
    GET_CITIES: '/getCitiesByState',
    GET_THREADS: '/message/getThreads',
    GET_MESSAGES: '/message/getMessage',
    ADD_MESSAGE: '/message/addMessage',
    GET_UNREAD_COUNT: '/getUnreadCount',
    EDIT_SETTINGS: '/editSettings',
    GET_SETTINGS: '/getSettings',
    GET_TIMELINE_INFO: '/timeline/getTimelineInfo'
}